<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PastDaysCell" customModule="CurrencyConverter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="54"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw7-kR-zQW">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfA-Rp-7A4">
                                <rect key="frame" x="153" y="5" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.16470588235294117" green="0.4823529411764706" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjj-D1-WKr">
                                <rect key="frame" x="171" y="34" width="8" height="8"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.64313725489999995" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="HOK-sA-pZK"/>
                                    <constraint firstAttribute="width" constant="8" id="QVm-JC-aRe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hjj-D1-WKr" firstAttribute="top" secondItem="DfA-Rp-7A4" secondAttribute="bottom" constant="8" id="MEa-UM-jzR"/>
                            <constraint firstItem="DfA-Rp-7A4" firstAttribute="top" secondItem="hw7-kR-zQW" secondAttribute="top" constant="5" id="YQy-Zb-KlC"/>
                            <constraint firstItem="hjj-D1-WKr" firstAttribute="centerX" secondItem="hw7-kR-zQW" secondAttribute="centerX" id="com-jS-mhg"/>
                            <constraint firstItem="DfA-Rp-7A4" firstAttribute="centerX" secondItem="hw7-kR-zQW" secondAttribute="centerX" id="mcM-uJ-fwe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hw7-kR-zQW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Xnl-s5-fJ0"/>
                <constraint firstAttribute="bottom" secondItem="hw7-kR-zQW" secondAttribute="bottom" id="a4T-vQ-2hy"/>
                <constraint firstAttribute="trailing" secondItem="hw7-kR-zQW" secondAttribute="trailing" id="ceh-5u-ldN"/>
                <constraint firstItem="hw7-kR-zQW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nIi-sj-QRr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="350" height="54"/>
            <connections>
                <outlet property="daysLabel" destination="DfA-Rp-7A4" id="nSy-3l-GVK"/>
                <outlet property="selectedDot" destination="hjj-D1-WKr" id="5ob-1H-oWY"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="129.24107142857142"/>
        </collectionViewCell>
    </objects>
</document>
